<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDERLINE">
    <table name="C_ORDERLINE" primaryKey="C_ORDERLINE_KEY">
      <column name="EM_CUSTSHA_STOCKTYPE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_CUSTOMERREQUEST_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_PRODUCTCONDITION_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_DISCOUNT_REASON_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_VENDOR_CODE" primaryKey="false" required="false" type="VARCHAR" size="10" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_ORIGINVOICENO" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_ORIGINVOICESERIALNO" primaryKey="false" required="false" type="VARCHAR" size="240" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_ORIGINVOICEIMEINO" primaryKey="false" required="false" type="VARCHAR" size="240" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_ORIGINVOICELINENO" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_ORIGINVARTICLECODE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_ORIGINVOICECAPTURED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_HELPDESKTICKET" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CUSTSHA_DIGI_API_RESPONSE" primaryKey="false" required="false" type="VARCHAR" size="8" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="CUSTSHA_DISCOUNT_REASON" name="EM_CUSTSHA_DISCOUNT_REASON">
        <reference local="EM_CUSTSHA_DISCOUNT_REASON_ID" foreign="CUSTSHA_DISCOUNT_REASON_ID"/>
      </foreign-key>
      <foreign-key foreignTable="CUSTSHA_CUSTOMERREQUEST" name="EM_CUSTSHA_OL_CUSTREQ">
        <reference local="EM_CUSTSHA_CUSTOMERREQUEST_ID" foreign="CUSTSHA_CUSTOMERREQUEST_ID"/>
      </foreign-key>
      <foreign-key foreignTable="CUSTSHA_PRODUCTCONDITION" name="EM_CUSTSHA_OL_PRODCON">
        <reference local="EM_CUSTSHA_PRODUCTCONDITION_ID" foreign="CUSTSHA_PRODUCTCONDITION_ID"/>
      </foreign-key>
    </table>
  </database>
