<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCT_CATEGORY">
    <table name="M_PRODUCT_CATEGORY" primaryKey="M_PRODUCT_CATEGORY_KEY">
      <column name="EM_CUSTSHA_CATEGORY_TYPE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
