<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B9201AB1C704DA291E7F6C1101022DE--><AD_ELEMENT>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <AD_ELEMENT_ID><![CDATA[0B9201AB1C704DA291E7F6C1101022DE]]></AD_ELEMENT_ID>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <COLUMNNAME><![CDATA[EM_Custsha_Country_Iddcode]]></COLUMNNAME>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <NAME><![CDATA[Country IDD Code]]></NAME>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <PRINTNAME><![CDATA[Country IDD Code]]></PRINTNAME>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--0B9201AB1C704DA291E7F6C1101022DE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0B9201AB1C704DA291E7F6C1101022DE--></AD_ELEMENT>

<!--0ECF6ACD330E4FA3BD82977BDC068E62--><AD_ELEMENT>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <AD_ELEMENT_ID><![CDATA[0ECF6ACD330E4FA3BD82977BDC068E62]]></AD_ELEMENT_ID>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <COLUMNNAME><![CDATA[em_custsha_dgitemqtycount]]></COLUMNNAME>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <NAME><![CDATA[DG Item Qty Count]]></NAME>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <PRINTNAME><![CDATA[DG Item Qty Count]]></PRINTNAME>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <PO_NAME><![CDATA[DG Item Qty Count]]></PO_NAME>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <PO_PRINTNAME><![CDATA[DG Item Qty Count]]></PO_PRINTNAME>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--0ECF6ACD330E4FA3BD82977BDC068E62-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0ECF6ACD330E4FA3BD82977BDC068E62--></AD_ELEMENT>

<!--109592BA2D6E4D3381F712FB6FFFBBA2--><AD_ELEMENT>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <AD_ELEMENT_ID><![CDATA[109592BA2D6E4D3381F712FB6FFFBBA2]]></AD_ELEMENT_ID>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <COLUMNNAME><![CDATA[EM_Custsha_Exportietocentral]]></COLUMNNAME>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <NAME><![CDATA[Export Import Entries to Central Server]]></NAME>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <PRINTNAME><![CDATA[Export Import Entries to Central Server]]></PRINTNAME>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--109592BA2D6E4D3381F712FB6FFFBBA2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--109592BA2D6E4D3381F712FB6FFFBBA2--></AD_ELEMENT>

<!--2185C13A63E94F1A929C4823E3503E81--><AD_ELEMENT>
<!--2185C13A63E94F1A929C4823E3503E81-->  <AD_ELEMENT_ID><![CDATA[2185C13A63E94F1A929C4823E3503E81]]></AD_ELEMENT_ID>
<!--2185C13A63E94F1A929C4823E3503E81-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2185C13A63E94F1A929C4823E3503E81-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2185C13A63E94F1A929C4823E3503E81-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2185C13A63E94F1A929C4823E3503E81-->  <COLUMNNAME><![CDATA[Custsha_Paymentmethod_ID]]></COLUMNNAME>
<!--2185C13A63E94F1A929C4823E3503E81-->  <NAME><![CDATA[Custsha_Paymentmethod_ID]]></NAME>
<!--2185C13A63E94F1A929C4823E3503E81-->  <PRINTNAME><![CDATA[Custsha_Paymentmethod_ID]]></PRINTNAME>
<!--2185C13A63E94F1A929C4823E3503E81-->  <DESCRIPTION><![CDATA[It is used to restrict some of the articles are allowed to settle only with Certain payment methods.]]></DESCRIPTION>
<!--2185C13A63E94F1A929C4823E3503E81-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--2185C13A63E94F1A929C4823E3503E81-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2185C13A63E94F1A929C4823E3503E81--></AD_ELEMENT>

<!--246E219FAC0C4EE6867271ED801F5957--><AD_ELEMENT>
<!--246E219FAC0C4EE6867271ED801F5957-->  <AD_ELEMENT_ID><![CDATA[246E219FAC0C4EE6867271ED801F5957]]></AD_ELEMENT_ID>
<!--246E219FAC0C4EE6867271ED801F5957-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--246E219FAC0C4EE6867271ED801F5957-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--246E219FAC0C4EE6867271ED801F5957-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--246E219FAC0C4EE6867271ED801F5957-->  <COLUMNNAME><![CDATA[EM_Custsha_Category_Type]]></COLUMNNAME>
<!--246E219FAC0C4EE6867271ED801F5957-->  <NAME><![CDATA[Category Type]]></NAME>
<!--246E219FAC0C4EE6867271ED801F5957-->  <PRINTNAME><![CDATA[Category Type]]></PRINTNAME>
<!--246E219FAC0C4EE6867271ED801F5957-->  <HELP><![CDATA[Categories of type:
 * Department
 * Group
 * Subgroup]]></HELP>
<!--246E219FAC0C4EE6867271ED801F5957-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--246E219FAC0C4EE6867271ED801F5957-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--246E219FAC0C4EE6867271ED801F5957--></AD_ELEMENT>

<!--2E43EE4001B74B9EA60D5839358E365F--><AD_ELEMENT>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <AD_ELEMENT_ID><![CDATA[2E43EE4001B74B9EA60D5839358E365F]]></AD_ELEMENT_ID>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <COLUMNNAME><![CDATA[EM_CUSTSHA_StockType]]></COLUMNNAME>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <NAME><![CDATA[Stock Type]]></NAME>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <PRINTNAME><![CDATA[Stock Type]]></PRINTNAME>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--2E43EE4001B74B9EA60D5839358E365F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2E43EE4001B74B9EA60D5839358E365F--></AD_ELEMENT>

<!--31E539AAFB0446ED812AEA05BC6AA8B9--><AD_ELEMENT>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <AD_ELEMENT_ID><![CDATA[31E539AAFB0446ED812AEA05BC6AA8B9]]></AD_ELEMENT_ID>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <COLUMNNAME><![CDATA[Arabic_Name]]></COLUMNNAME>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <NAME><![CDATA[Arabic Name]]></NAME>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <PRINTNAME><![CDATA[Arabic Name]]></PRINTNAME>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--31E539AAFB0446ED812AEA05BC6AA8B9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--31E539AAFB0446ED812AEA05BC6AA8B9--></AD_ELEMENT>

<!--3484859E55B14D98AC52BACAA1762656--><AD_ELEMENT>
<!--3484859E55B14D98AC52BACAA1762656-->  <AD_ELEMENT_ID><![CDATA[3484859E55B14D98AC52BACAA1762656]]></AD_ELEMENT_ID>
<!--3484859E55B14D98AC52BACAA1762656-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3484859E55B14D98AC52BACAA1762656-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3484859E55B14D98AC52BACAA1762656-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3484859E55B14D98AC52BACAA1762656-->  <COLUMNNAME><![CDATA[EM_Custsha_Cheque_Number]]></COLUMNNAME>
<!--3484859E55B14D98AC52BACAA1762656-->  <NAME><![CDATA[Cheque Number]]></NAME>
<!--3484859E55B14D98AC52BACAA1762656-->  <PRINTNAME><![CDATA[Cheque Number]]></PRINTNAME>
<!--3484859E55B14D98AC52BACAA1762656-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--3484859E55B14D98AC52BACAA1762656-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3484859E55B14D98AC52BACAA1762656--></AD_ELEMENT>

<!--371FAD34A46B416E999AD2AFEFE36CAD--><AD_ELEMENT>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <AD_ELEMENT_ID><![CDATA[371FAD34A46B416E999AD2AFEFE36CAD]]></AD_ELEMENT_ID>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <COLUMNNAME><![CDATA[CUSTSHA_ProductCondition_ID]]></COLUMNNAME>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <NAME><![CDATA[CUSTSHA_ProductCondition_ID]]></NAME>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <PRINTNAME><![CDATA[CUSTSHA_ProductCondition_ID]]></PRINTNAME>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--371FAD34A46B416E999AD2AFEFE36CAD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--371FAD34A46B416E999AD2AFEFE36CAD--></AD_ELEMENT>

<!--3F4DE6B7999B4852B0ADDA37052F64E5--><AD_ELEMENT>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <AD_ELEMENT_ID><![CDATA[3F4DE6B7999B4852B0ADDA37052F64E5]]></AD_ELEMENT_ID>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <COLUMNNAME><![CDATA[COL_Helpdesk_Tic]]></COLUMNNAME>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <NAME><![CDATA[COL_Helpdesk_Tic]]></NAME>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <PRINTNAME><![CDATA[Helpdesk Ticket]]></PRINTNAME>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--3F4DE6B7999B4852B0ADDA37052F64E5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3F4DE6B7999B4852B0ADDA37052F64E5--></AD_ELEMENT>

<!--430A7FDC5E674BE096A9D05378D5E26A--><AD_ELEMENT>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <AD_ELEMENT_ID><![CDATA[430A7FDC5E674BE096A9D05378D5E26A]]></AD_ELEMENT_ID>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgpstatus]]></COLUMNNAME>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <NAME><![CDATA[DGP Status]]></NAME>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <PRINTNAME><![CDATA[DGP Status]]></PRINTNAME>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--430A7FDC5E674BE096A9D05378D5E26A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--430A7FDC5E674BE096A9D05378D5E26A--></AD_ELEMENT>

<!--50EF39E22C0D4F91A080FD7310B4A1BF--><AD_ELEMENT>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <AD_ELEMENT_ID><![CDATA[50EF39E22C0D4F91A080FD7310B4A1BF]]></AD_ELEMENT_ID>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <COLUMNNAME><![CDATA[CUSTSHA_CustomerRequest_ID]]></COLUMNNAME>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <NAME><![CDATA[CUSTSHA_CustomerRequest_ID]]></NAME>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <PRINTNAME><![CDATA[CUSTSHA_CustomerRequest_ID]]></PRINTNAME>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--50EF39E22C0D4F91A080FD7310B4A1BF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--50EF39E22C0D4F91A080FD7310B4A1BF--></AD_ELEMENT>

<!--630085D85E1C4FF4AC3A9FA23C45C649--><AD_ELEMENT>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <AD_ELEMENT_ID><![CDATA[630085D85E1C4FF4AC3A9FA23C45C649]]></AD_ELEMENT_ID>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <COLUMNNAME><![CDATA[EM_Custsha_Mobileno_Length]]></COLUMNNAME>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <NAME><![CDATA[Mobile No Length]]></NAME>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <PRINTNAME><![CDATA[Mobile No Length]]></PRINTNAME>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--630085D85E1C4FF4AC3A9FA23C45C649-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--630085D85E1C4FF4AC3A9FA23C45C649--></AD_ELEMENT>

<!--684A97A30BA147A48A84502B878485C4--><AD_ELEMENT>
<!--684A97A30BA147A48A84502B878485C4-->  <AD_ELEMENT_ID><![CDATA[684A97A30BA147A48A84502B878485C4]]></AD_ELEMENT_ID>
<!--684A97A30BA147A48A84502B878485C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--684A97A30BA147A48A84502B878485C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--684A97A30BA147A48A84502B878485C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--684A97A30BA147A48A84502B878485C4-->  <COLUMNNAME><![CDATA[Custsha_Line_Charge_ID]]></COLUMNNAME>
<!--684A97A30BA147A48A84502B878485C4-->  <NAME><![CDATA[Custsha_Line_Charge_ID]]></NAME>
<!--684A97A30BA147A48A84502B878485C4-->  <PRINTNAME><![CDATA[Custsha_Line_Charge_ID]]></PRINTNAME>
<!--684A97A30BA147A48A84502B878485C4-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--684A97A30BA147A48A84502B878485C4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--684A97A30BA147A48A84502B878485C4--></AD_ELEMENT>

<!--6F7FE70BEA2B4AF79DE4466F257435E4--><AD_ELEMENT>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <AD_ELEMENT_ID><![CDATA[6F7FE70BEA2B4AF79DE4466F257435E4]]></AD_ELEMENT_ID>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <COLUMNNAME><![CDATA[em_custsha_auto_settlement]]></COLUMNNAME>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <NAME><![CDATA[Auto Settlement For Return]]></NAME>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <PRINTNAME><![CDATA[Auto Settlement For Return]]></PRINTNAME>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--6F7FE70BEA2B4AF79DE4466F257435E4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6F7FE70BEA2B4AF79DE4466F257435E4--></AD_ELEMENT>

<!--7220B364C4B6405E956AB918A6E559C9--><AD_ELEMENT>
<!--7220B364C4B6405E956AB918A6E559C9-->  <AD_ELEMENT_ID><![CDATA[7220B364C4B6405E956AB918A6E559C9]]></AD_ELEMENT_ID>
<!--7220B364C4B6405E956AB918A6E559C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7220B364C4B6405E956AB918A6E559C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7220B364C4B6405E956AB918A6E559C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7220B364C4B6405E956AB918A6E559C9-->  <COLUMNNAME><![CDATA[EM_Custsha_Managescredit]]></COLUMNNAME>
<!--7220B364C4B6405E956AB918A6E559C9-->  <NAME><![CDATA[Manages Credit]]></NAME>
<!--7220B364C4B6405E956AB918A6E559C9-->  <PRINTNAME><![CDATA[Manages Credit]]></PRINTNAME>
<!--7220B364C4B6405E956AB918A6E559C9-->  <DESCRIPTION><![CDATA[This business partner category manages "Credit" in Web POS]]></DESCRIPTION>
<!--7220B364C4B6405E956AB918A6E559C9-->  <HELP><![CDATA[This business partner category manages "Credit" in Web POS]]></HELP>
<!--7220B364C4B6405E956AB918A6E559C9-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--7220B364C4B6405E956AB918A6E559C9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7220B364C4B6405E956AB918A6E559C9--></AD_ELEMENT>

<!--741416A2752341F68BCF7CB02EC4721E--><AD_ELEMENT>
<!--741416A2752341F68BCF7CB02EC4721E-->  <AD_ELEMENT_ID><![CDATA[741416A2752341F68BCF7CB02EC4721E]]></AD_ELEMENT_ID>
<!--741416A2752341F68BCF7CB02EC4721E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--741416A2752341F68BCF7CB02EC4721E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--741416A2752341F68BCF7CB02EC4721E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--741416A2752341F68BCF7CB02EC4721E-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgshield_Enabled]]></COLUMNNAME>
<!--741416A2752341F68BCF7CB02EC4721E-->  <NAME><![CDATA[DG Shield Enabled]]></NAME>
<!--741416A2752341F68BCF7CB02EC4721E-->  <PRINTNAME><![CDATA[DG Shield Enabled]]></PRINTNAME>
<!--741416A2752341F68BCF7CB02EC4721E-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--741416A2752341F68BCF7CB02EC4721E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--741416A2752341F68BCF7CB02EC4721E--></AD_ELEMENT>

<!--817AD79B548E4D258CFA92379304BB0D--><AD_ELEMENT>
<!--817AD79B548E4D258CFA92379304BB0D-->  <AD_ELEMENT_ID><![CDATA[817AD79B548E4D258CFA92379304BB0D]]></AD_ELEMENT_ID>
<!--817AD79B548E4D258CFA92379304BB0D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--817AD79B548E4D258CFA92379304BB0D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--817AD79B548E4D258CFA92379304BB0D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--817AD79B548E4D258CFA92379304BB0D-->  <COLUMNNAME><![CDATA[em_custsha_dginvoicecount]]></COLUMNNAME>
<!--817AD79B548E4D258CFA92379304BB0D-->  <NAME><![CDATA[DG Invoice Count]]></NAME>
<!--817AD79B548E4D258CFA92379304BB0D-->  <PRINTNAME><![CDATA[DG Invoice Count]]></PRINTNAME>
<!--817AD79B548E4D258CFA92379304BB0D-->  <PO_NAME><![CDATA[DG Invoice Count]]></PO_NAME>
<!--817AD79B548E4D258CFA92379304BB0D-->  <PO_PRINTNAME><![CDATA[DG Invoice Count]]></PO_PRINTNAME>
<!--817AD79B548E4D258CFA92379304BB0D-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--817AD79B548E4D258CFA92379304BB0D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--817AD79B548E4D258CFA92379304BB0D--></AD_ELEMENT>

<!--84A093F726244815AFEB8A4CBAF79079--><AD_ELEMENT>
<!--84A093F726244815AFEB8A4CBAF79079-->  <AD_ELEMENT_ID><![CDATA[84A093F726244815AFEB8A4CBAF79079]]></AD_ELEMENT_ID>
<!--84A093F726244815AFEB8A4CBAF79079-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84A093F726244815AFEB8A4CBAF79079-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84A093F726244815AFEB8A4CBAF79079-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84A093F726244815AFEB8A4CBAF79079-->  <COLUMNNAME><![CDATA[EM_Custsha_Ir_Amount]]></COLUMNNAME>
<!--84A093F726244815AFEB8A4CBAF79079-->  <NAME><![CDATA[Instant Redemption Amount]]></NAME>
<!--84A093F726244815AFEB8A4CBAF79079-->  <PRINTNAME><![CDATA[Instant Redemption Amount]]></PRINTNAME>
<!--84A093F726244815AFEB8A4CBAF79079-->  <HELP><![CDATA[Indicates if the amount of payment to be added for the Instant Redemption]]></HELP>
<!--84A093F726244815AFEB8A4CBAF79079-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--84A093F726244815AFEB8A4CBAF79079-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--84A093F726244815AFEB8A4CBAF79079--></AD_ELEMENT>

<!--8A64C21A0A3E4759989D8E79E01EE5BE--><AD_ELEMENT>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <AD_ELEMENT_ID><![CDATA[8A64C21A0A3E4759989D8E79E01EE5BE]]></AD_ELEMENT_ID>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <COLUMNNAME><![CDATA[Charge_Orderline_ID]]></COLUMNNAME>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <NAME><![CDATA[Charge Orderline]]></NAME>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <PRINTNAME><![CDATA[Charge Orderline]]></PRINTNAME>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--8A64C21A0A3E4759989D8E79E01EE5BE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8A64C21A0A3E4759989D8E79E01EE5BE--></AD_ELEMENT>

<!--8BA72B96EC934F1991CD9AE4C31ADFBC--><AD_ELEMENT>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <AD_ELEMENT_ID><![CDATA[8BA72B96EC934F1991CD9AE4C31ADFBC]]></AD_ELEMENT_ID>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <COLUMNNAME><![CDATA[EM_Custsha_Extendedwaranty_Enabled]]></COLUMNNAME>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <NAME><![CDATA[Extended Warranty Enabled]]></NAME>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <PRINTNAME><![CDATA[Extended Warranty Enabled]]></PRINTNAME>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8BA72B96EC934F1991CD9AE4C31ADFBC--></AD_ELEMENT>

<!--9638266C2DB14934A1E8A4962D43ADB9--><AD_ELEMENT>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <AD_ELEMENT_ID><![CDATA[9638266C2DB14934A1E8A4962D43ADB9]]></AD_ELEMENT_ID>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgpsetdate]]></COLUMNNAME>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <NAME><![CDATA[DGP Set Date]]></NAME>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <PRINTNAME><![CDATA[DGP Set Date]]></PRINTNAME>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--9638266C2DB14934A1E8A4962D43ADB9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9638266C2DB14934A1E8A4962D43ADB9--></AD_ELEMENT>

<!--A0F23A41788B4D91832E471E94D2301A--><AD_ELEMENT>
<!--A0F23A41788B4D91832E471E94D2301A-->  <AD_ELEMENT_ID><![CDATA[A0F23A41788B4D91832E471E94D2301A]]></AD_ELEMENT_ID>
<!--A0F23A41788B4D91832E471E94D2301A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0F23A41788B4D91832E471E94D2301A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0F23A41788B4D91832E471E94D2301A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0F23A41788B4D91832E471E94D2301A-->  <COLUMNNAME><![CDATA[EM_Custsha_Loyalitycardno]]></COLUMNNAME>
<!--A0F23A41788B4D91832E471E94D2301A-->  <NAME><![CDATA[Loyality Card]]></NAME>
<!--A0F23A41788B4D91832E471E94D2301A-->  <PRINTNAME><![CDATA[Loyality Card]]></PRINTNAME>
<!--A0F23A41788B4D91832E471E94D2301A-->  <PO_NAME><![CDATA[Loyality Card]]></PO_NAME>
<!--A0F23A41788B4D91832E471E94D2301A-->  <PO_PRINTNAME><![CDATA[Loyality Card]]></PO_PRINTNAME>
<!--A0F23A41788B4D91832E471E94D2301A-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--A0F23A41788B4D91832E471E94D2301A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A0F23A41788B4D91832E471E94D2301A--></AD_ELEMENT>

<!--A2CE8D96B7624D62A4D4252A55D0F113--><AD_ELEMENT>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <AD_ELEMENT_ID><![CDATA[A2CE8D96B7624D62A4D4252A55D0F113]]></AD_ELEMENT_ID>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <COLUMNNAME><![CDATA[EM_Custsha_Service_Type]]></COLUMNNAME>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <NAME><![CDATA[Service Type]]></NAME>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <PRINTNAME><![CDATA[Service Type]]></PRINTNAME>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--A2CE8D96B7624D62A4D4252A55D0F113-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A2CE8D96B7624D62A4D4252A55D0F113--></AD_ELEMENT>

<!--A6440342A3A34B399316332469D6282C--><AD_ELEMENT>
<!--A6440342A3A34B399316332469D6282C-->  <AD_ELEMENT_ID><![CDATA[A6440342A3A34B399316332469D6282C]]></AD_ELEMENT_ID>
<!--A6440342A3A34B399316332469D6282C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6440342A3A34B399316332469D6282C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6440342A3A34B399316332469D6282C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6440342A3A34B399316332469D6282C-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgsplus_Enabled]]></COLUMNNAME>
<!--A6440342A3A34B399316332469D6282C-->  <NAME><![CDATA[DGS+ Enabled]]></NAME>
<!--A6440342A3A34B399316332469D6282C-->  <PRINTNAME><![CDATA[DGS+ Enabled]]></PRINTNAME>
<!--A6440342A3A34B399316332469D6282C-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--A6440342A3A34B399316332469D6282C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A6440342A3A34B399316332469D6282C--></AD_ELEMENT>

<!--A8F887CDF4364ECA81E064F388C4D2A1--><AD_ELEMENT>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <AD_ELEMENT_ID><![CDATA[A8F887CDF4364ECA81E064F388C4D2A1]]></AD_ELEMENT_ID>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <COLUMNNAME><![CDATA[EM_Custsha_Websiterefno]]></COLUMNNAME>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <NAME><![CDATA[Website Order Reference]]></NAME>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <PRINTNAME><![CDATA[Website Order Reference]]></PRINTNAME>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--A8F887CDF4364ECA81E064F388C4D2A1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A8F887CDF4364ECA81E064F388C4D2A1--></AD_ELEMENT>

<!--A9F887CBFD0C4FC8A04CB20B3A550A08--><AD_ELEMENT>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <AD_ELEMENT_ID><![CDATA[A9F887CBFD0C4FC8A04CB20B3A550A08]]></AD_ELEMENT_ID>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgspremium_Enabled]]></COLUMNNAME>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <NAME><![CDATA[DG Shield Premium Enabled]]></NAME>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <PRINTNAME><![CDATA[DG Shield Premium Enabled]]></PRINTNAME>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A9F887CBFD0C4FC8A04CB20B3A550A08--></AD_ELEMENT>

<!--B250113F6D314E9E9A85A63A2C441D91--><AD_ELEMENT>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <AD_ELEMENT_ID><![CDATA[B250113F6D314E9E9A85A63A2C441D91]]></AD_ELEMENT_ID>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <COLUMNNAME><![CDATA[EM_Custsha_Customer_Name]]></COLUMNNAME>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <NAME><![CDATA[Customer Name]]></NAME>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <PRINTNAME><![CDATA[Customer Name]]></PRINTNAME>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--B250113F6D314E9E9A85A63A2C441D91-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B250113F6D314E9E9A85A63A2C441D91--></AD_ELEMENT>

<!--B5590D9B00CA4886923DACE0BDF7FD61--><AD_ELEMENT>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <AD_ELEMENT_ID><![CDATA[B5590D9B00CA4886923DACE0BDF7FD61]]></AD_ELEMENT_ID>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <COLUMNNAME><![CDATA[EM_Custsha_Dept_Type]]></COLUMNNAME>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <NAME><![CDATA[Department Type]]></NAME>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <PRINTNAME><![CDATA[Department Type]]></PRINTNAME>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <HELP><![CDATA[Department Type:
 * A - Hard
 * B - Accessories]]></HELP>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--B5590D9B00CA4886923DACE0BDF7FD61-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B5590D9B00CA4886923DACE0BDF7FD61--></AD_ELEMENT>

<!--B68716108EFD480BBA2B5AE78FF2E9B4--><AD_ELEMENT>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <AD_ELEMENT_ID><![CDATA[B68716108EFD480BBA2B5AE78FF2E9B4]]></AD_ELEMENT_ID>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <COLUMNNAME><![CDATA[EM_Custsha_Applecare_Enabled]]></COLUMNNAME>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <NAME><![CDATA[Apple Care+ Enabled]]></NAME>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <PRINTNAME><![CDATA[Apple Care+ Enabled]]></PRINTNAME>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--B68716108EFD480BBA2B5AE78FF2E9B4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B68716108EFD480BBA2B5AE78FF2E9B4--></AD_ELEMENT>

<!--BC76DD72582748A08BC624BF44D39C0B--><AD_ELEMENT>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <AD_ELEMENT_ID><![CDATA[BC76DD72582748A08BC624BF44D39C0B]]></AD_ELEMENT_ID>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <COLUMNNAME><![CDATA[EM_Custsha_Totalspent]]></COLUMNNAME>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <NAME><![CDATA[Total Spent]]></NAME>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <PRINTNAME><![CDATA[Total Spent]]></PRINTNAME>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--BC76DD72582748A08BC624BF44D39C0B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BC76DD72582748A08BC624BF44D39C0B--></AD_ELEMENT>

<!--BC7C4D74FE7243AB87A1142EB5C83D8D--><AD_ELEMENT>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <AD_ELEMENT_ID><![CDATA[BC7C4D74FE7243AB87A1142EB5C83D8D]]></AD_ELEMENT_ID>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <COLUMNNAME><![CDATA[EM_Custsha_Customer_Address]]></COLUMNNAME>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <NAME><![CDATA[Customer Address]]></NAME>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <PRINTNAME><![CDATA[Customer Address]]></PRINTNAME>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BC7C4D74FE7243AB87A1142EB5C83D8D--></AD_ELEMENT>

<!--CDB54E8354AD43C9B3DC69687770AD89--><AD_ELEMENT>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <AD_ELEMENT_ID><![CDATA[CDB54E8354AD43C9B3DC69687770AD89]]></AD_ELEMENT_ID>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <COLUMNNAME><![CDATA[EM_Custsha_Ir_Type]]></COLUMNNAME>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <NAME><![CDATA[Instant Redemption Type]]></NAME>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <PRINTNAME><![CDATA[Instant Redemption Type]]></PRINTNAME>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <HELP><![CDATA[Indicates if the Product is of type Instant Redemption type "A" or "B"]]></HELP>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--CDB54E8354AD43C9B3DC69687770AD89-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CDB54E8354AD43C9B3DC69687770AD89--></AD_ELEMENT>

<!--D2054D42B7F8478B95BD1CC18FF03631--><AD_ELEMENT>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <AD_ELEMENT_ID><![CDATA[D2054D42B7F8478B95BD1CC18FF03631]]></AD_ELEMENT_ID>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <COLUMNNAME><![CDATA[EM_Custsha_Customer_Email]]></COLUMNNAME>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <NAME><![CDATA[Customer Email]]></NAME>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <PRINTNAME><![CDATA[Customer Email]]></PRINTNAME>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--D2054D42B7F8478B95BD1CC18FF03631-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D2054D42B7F8478B95BD1CC18FF03631--></AD_ELEMENT>

<!--D283BD1AD5D04117999A1CBA06BB937C--><AD_ELEMENT>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <AD_ELEMENT_ID><![CDATA[D283BD1AD5D04117999A1CBA06BB937C]]></AD_ELEMENT_ID>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <COLUMNNAME><![CDATA[EM_Custsha_Customer_Phone]]></COLUMNNAME>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <NAME><![CDATA[Customer Mobile]]></NAME>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <PRINTNAME><![CDATA[Customer Mobile]]></PRINTNAME>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--D283BD1AD5D04117999A1CBA06BB937C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D283BD1AD5D04117999A1CBA06BB937C--></AD_ELEMENT>

<!--D30E46CC6BCE44DF8638BE8F6D615791--><AD_ELEMENT>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <AD_ELEMENT_ID><![CDATA[D30E46CC6BCE44DF8638BE8F6D615791]]></AD_ELEMENT_ID>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <COLUMNNAME><![CDATA[EM_CUSTSHA_ProductCondition_ID]]></COLUMNNAME>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <NAME><![CDATA[Product Condition]]></NAME>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <PRINTNAME><![CDATA[Product Condition]]></PRINTNAME>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--D30E46CC6BCE44DF8638BE8F6D615791-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D30E46CC6BCE44DF8638BE8F6D615791--></AD_ELEMENT>

<!--D4DA8A6DCA964122936EBAA021D7B96F--><AD_ELEMENT>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <AD_ELEMENT_ID><![CDATA[D4DA8A6DCA964122936EBAA021D7B96F]]></AD_ELEMENT_ID>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgpexpirydate]]></COLUMNNAME>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <NAME><![CDATA[DGP Expiry Date]]></NAME>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <PRINTNAME><![CDATA[DGp Expiry Date]]></PRINTNAME>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--D4DA8A6DCA964122936EBAA021D7B96F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D4DA8A6DCA964122936EBAA021D7B96F--></AD_ELEMENT>

<!--D82B1BB61E024B3B9DB3DB494FFCBA3D--><AD_ELEMENT>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <AD_ELEMENT_ID><![CDATA[D82B1BB61E024B3B9DB3DB494FFCBA3D]]></AD_ELEMENT_ID>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <COLUMNNAME><![CDATA[EM_CUSTSHA_CustomerRequest_ID]]></COLUMNNAME>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <NAME><![CDATA[Customer Request]]></NAME>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <PRINTNAME><![CDATA[Customer Request]]></PRINTNAME>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D82B1BB61E024B3B9DB3DB494FFCBA3D--></AD_ELEMENT>

<!--D9411369BFD44AE0AA12EB98F2E889AD--><AD_ELEMENT>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <AD_ELEMENT_ID><![CDATA[D9411369BFD44AE0AA12EB98F2E889AD]]></AD_ELEMENT_ID>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <COLUMNNAME><![CDATA[Model_Code]]></COLUMNNAME>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <NAME><![CDATA[Model Code]]></NAME>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <PRINTNAME><![CDATA[Model Code]]></PRINTNAME>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--D9411369BFD44AE0AA12EB98F2E889AD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D9411369BFD44AE0AA12EB98F2E889AD--></AD_ELEMENT>

<!--E0CAEEAA6DBF48979B3DE67963714626--><AD_ELEMENT>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <AD_ELEMENT_ID><![CDATA[E0CAEEAA6DBF48979B3DE67963714626]]></AD_ELEMENT_ID>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <COLUMNNAME><![CDATA[EM_Custsha_Dgppoints]]></COLUMNNAME>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <NAME><![CDATA[DGP Points]]></NAME>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <PRINTNAME><![CDATA[DGP Points]]></PRINTNAME>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--E0CAEEAA6DBF48979B3DE67963714626-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E0CAEEAA6DBF48979B3DE67963714626--></AD_ELEMENT>

<!--E55044766AA247129661852129C017C4--><AD_ELEMENT>
<!--E55044766AA247129661852129C017C4-->  <AD_ELEMENT_ID><![CDATA[E55044766AA247129661852129C017C4]]></AD_ELEMENT_ID>
<!--E55044766AA247129661852129C017C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E55044766AA247129661852129C017C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E55044766AA247129661852129C017C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E55044766AA247129661852129C017C4-->  <COLUMNNAME><![CDATA[name]]></COLUMNNAME>
<!--E55044766AA247129661852129C017C4-->  <NAME><![CDATA[Discount Reason]]></NAME>
<!--E55044766AA247129661852129C017C4-->  <PRINTNAME><![CDATA[Discount Reason]]></PRINTNAME>
<!--E55044766AA247129661852129C017C4-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--E55044766AA247129661852129C017C4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E55044766AA247129661852129C017C4--></AD_ELEMENT>

<!--E7F26393244B401F96717C7B0ECA6F05--><AD_ELEMENT>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <AD_ELEMENT_ID><![CDATA[E7F26393244B401F96717C7B0ECA6F05]]></AD_ELEMENT_ID>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <COLUMNNAME><![CDATA[Custsha_Ob_Product_Stock_ID]]></COLUMNNAME>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <NAME><![CDATA[OB Product Stock]]></NAME>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <PRINTNAME><![CDATA[OB Product Stock]]></PRINTNAME>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--E7F26393244B401F96717C7B0ECA6F05-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E7F26393244B401F96717C7B0ECA6F05--></AD_ELEMENT>

<!--F810F719191F4A40ADA81E7296185DEA--><AD_ELEMENT>
<!--F810F719191F4A40ADA81E7296185DEA-->  <AD_ELEMENT_ID><![CDATA[F810F719191F4A40ADA81E7296185DEA]]></AD_ELEMENT_ID>
<!--F810F719191F4A40ADA81E7296185DEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F810F719191F4A40ADA81E7296185DEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F810F719191F4A40ADA81E7296185DEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F810F719191F4A40ADA81E7296185DEA-->  <COLUMNNAME><![CDATA[Custsha_Discount_Reason_ID]]></COLUMNNAME>
<!--F810F719191F4A40ADA81E7296185DEA-->  <NAME><![CDATA[Discount Reason]]></NAME>
<!--F810F719191F4A40ADA81E7296185DEA-->  <PRINTNAME><![CDATA[Discount Reason]]></PRINTNAME>
<!--F810F719191F4A40ADA81E7296185DEA-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--F810F719191F4A40ADA81E7296185DEA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F810F719191F4A40ADA81E7296185DEA--></AD_ELEMENT>

<!--FC170691410244CC8034C667474C047D--><AD_ELEMENT>
<!--FC170691410244CC8034C667474C047D-->  <AD_ELEMENT_ID><![CDATA[FC170691410244CC8034C667474C047D]]></AD_ELEMENT_ID>
<!--FC170691410244CC8034C667474C047D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC170691410244CC8034C667474C047D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC170691410244CC8034C667474C047D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC170691410244CC8034C667474C047D-->  <COLUMNNAME><![CDATA[EM_Custsha_Extdwty_Enabled]]></COLUMNNAME>
<!--FC170691410244CC8034C667474C047D-->  <NAME><![CDATA[Extended Warranty Enabled]]></NAME>
<!--FC170691410244CC8034C667474C047D-->  <PRINTNAME><![CDATA[Extended Warranty Enabled]]></PRINTNAME>
<!--FC170691410244CC8034C667474C047D-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--FC170691410244CC8034C667474C047D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FC170691410244CC8034C667474C047D--></AD_ELEMENT>

<!--FFD537FA94084666A1428627F9EF32F6--><AD_ELEMENT>
<!--FFD537FA94084666A1428627F9EF32F6-->  <AD_ELEMENT_ID><![CDATA[FFD537FA94084666A1428627F9EF32F6]]></AD_ELEMENT_ID>
<!--FFD537FA94084666A1428627F9EF32F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFD537FA94084666A1428627F9EF32F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFD537FA94084666A1428627F9EF32F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFD537FA94084666A1428627F9EF32F6-->  <COLUMNNAME><![CDATA[EM_Custsha_Accountcode]]></COLUMNNAME>
<!--FFD537FA94084666A1428627F9EF32F6-->  <NAME><![CDATA[Account Code]]></NAME>
<!--FFD537FA94084666A1428627F9EF32F6-->  <PRINTNAME><![CDATA[Account Code]]></PRINTNAME>
<!--FFD537FA94084666A1428627F9EF32F6-->  <AD_MODULE_ID><![CDATA[F56D439247884A939EE415F2031D583A]]></AD_MODULE_ID>
<!--FFD537FA94084666A1428627F9EF32F6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FFD537FA94084666A1428627F9EF32F6--></AD_ELEMENT>

</data>
